[defaults]
inventory = inventories
stdout_callback = yaml
bin_ansible_callbacks = True
host_key_checking = False
retry_files_enabled = False
roles_path = roles
callbacks_enabled = timer, profile_tasks

[ssh_connection]
pipelining = True
